# PaperManagement

./: .gitignore  README.md  Wf.PaperManagement.sln
src/Wf.PaperManagement.Application/: PaperManagementAppService.cs  PaperManagementApplicationAutoMapperProfile.cs  PaperManagementApplicationModule.cs  Wf.PaperManagement.Application.csproj
src/Wf.PaperManagement.Application.Contracts/: PaperManagementApplicationContractsModule.cs  PaperManagementDtoExtensions.cs  Wf.PaperManagement.Application.Contracts.csproj
src/Wf.PaperManagement.Application.Contracts/Common/: PagedSortedAndFilteredInputDto.cs
src/Wf.PaperManagement.Application.Contracts/Papers/: CreateUpdatePaperDto.cs  IPaperAppService.cs  PaperDto.cs
src/Wf.PaperManagement.Application.Contracts/Statistics/: DailyResolveCountDto.cs  GetWorkerResolveCountDto.cs  IStatisticAppService.cs  WorkerResolveCountDto.cs
src/Wf.PaperManagement.Application.Contracts/Users/: IUserAppService.cs  UserDto.cs
src/Wf.PaperManagement.Application.Contracts/Workers/: CreateWorkerDto.cs  IWorkerAppService.cs  UpdateWorkerDto.cs  WorkerDto.cs
src/Wf.PaperManagement.Application/Extensions/: QueryableExtensions.cs
src/Wf.PaperManagement.Application/Papers/: PaperAppService.cs
src/Wf.PaperManagement.Application/Properties/: AssemblyInfo.cs
src/Wf.PaperManagement.Application/Statistics/: StatisticAppService.cs
src/Wf.PaperManagement.Application/Users/: UserAppService.cs
src/Wf.PaperManagement.Application/Workers/: WorkerAppService.cs
src/Wf.PaperManagement.Blazor/: CustomUserFactory.cs  PaperManagementBlazorModule.cs  PaperManagementBundleContributor.cs  Program.cs  Wf.PaperManagement.Blazor.csproj  _Imports.razor
src/Wf.PaperManagement.Blazor/ClientProxies/: app-generate-proxy.json
src/Wf.PaperManagement.Blazor/Data/Base/: GlobalVariables.cs  PagingData.cs
src/Wf.PaperManagement.Blazor/Global/: CookieStorage.cs  ServiceCollectionExtensions.cs
src/Wf.PaperManagement.Blazor/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
src/Wf.PaperManagement.Blazor/Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
src/Wf.PaperManagement.Blazor/Pages/: Index.razor  Index.razor.cs
src/Wf.PaperManagement.Blazor/Pages/Dashboard/: Dashboard.razor
src/Wf.PaperManagement.Blazor/Pages/Paper/: Add.razor  Edit.razor  List.razor
src/Wf.PaperManagement.Blazor/Pages/Worker/: Edit.razor  List.razor
src/Wf.PaperManagement.Blazor/Properties/: launchSettings.json
src/Wf.PaperManagement.Blazor/Shared/: App.razor  Authentication.razor  Breadcrumb.razor  Language.razor  MainLayout.razor  Navigation.razor  NotAuthorized.razor  NotFound.razor  PageTabs.razor  ProComponentBase.cs  RedirectToLogin.razor  Search.razor  Settings.razor  UserAvatar.razor
src/Wf.PaperManagement.Blazor/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html
src/Wf.PaperManagement.Blazor/wwwroot/i18n/: en-US.json  zh-CN.json
src/Wf.PaperManagement.Blazor/wwwroot/nav/: nav.json
src/Wf.PaperManagement.DbMigrator/: DbMigratorHostedService.cs  PaperManagementDbMigratorModule.cs  Program.cs  Wf.PaperManagement.DbMigrator.csproj  appsettings.json
src/Wf.PaperManagement.Domain/: PaperManagementConsts.cs  PaperManagementDomainModule.cs  RefitExceptionHandlerFilter.cs  Wf.PaperManagement.Domain.csproj
src/Wf.PaperManagement.Domain.Shared/: PaperManagementDomainErrorCodes.cs  PaperManagementDomainSharedModule.cs  Wf.PaperManagement.Domain.Shared.csproj
src/Wf.PaperManagement.Domain.Shared/Localization/: PaperManagementResource.cs
src/Wf.PaperManagement.Domain.Shared/Localization/PaperManagement/: en.json  zh-Hans.json  zh-Hant.json
src/Wf.PaperManagement.Domain.Shared/Papers/: PaperConsts.cs  PaperStatus.cs
src/Wf.PaperManagement.Domain.Shared/Workers/: WorkerConsts.cs
src/Wf.PaperManagement.Domain/Data/: IPaperManagementDbSchemaMigrator.cs  NullPaperManagementDbSchemaMigrator.cs  PaperManagementDataSeedContributor.cs  PaperManagementDbMigrationService.cs
src/Wf.PaperManagement.Domain/Papers/: Paper.cs  PaperManager.cs
src/Wf.PaperManagement.Domain/Properties/: AssemblyInfo.cs
src/Wf.PaperManagement.Domain/Workers/: IWorkerRepository.cs  Worker.cs  WorkerManager.cs
src/Wf.PaperManagement.EntityFrameworkCore/: Wf.PaperManagement.EntityFrameworkCore.csproj
src/Wf.PaperManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePaperManagementDbSchemaMigrator.cs  PaperManagementDbContext.cs  PaperManagementDbContextFactory.cs  PaperManagementEntityFrameworkCoreModule.cs
src/Wf.PaperManagement.EntityFrameworkCore/Migrations/: 20231111070259_Initial.Designer.cs  20231111070259_Initial.cs  20231112055320_AddPaperAndWorker.Designer.cs  20231112055320_AddPaperAndWorker.cs  20241009141525_UpdateWorkerAddIsOnDuty.Designer.cs  20241009141525_UpdateWorkerAddIsOnDuty.cs  20250315111730_Modify_Max_Solution_Length.Designer.cs  20250315111730_Modify_Max_Solution_Length.cs  PaperManagementDbContextModelSnapshot.cs
src/Wf.PaperManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Wf.PaperManagement.EntityFrameworkCore/Workers/: WorkerRepository.cs
src/Wf.PaperManagement.HttpApi/: PaperManagementHttpApiModule.cs  Wf.PaperManagement.HttpApi.csproj
src/Wf.PaperManagement.HttpApi.Client/: PaperManagementHttpApiClientModule.cs  Wf.PaperManagement.HttpApi.Client.csproj
src/Wf.PaperManagement.HttpApi.Host/: Dockerfile  PaperManagementHttpApiHostModule.cs  Program.cs  Wf.PaperManagement.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  web.config
src/Wf.PaperManagement.HttpApi.Host/Controllers/: HomeController.cs
src/Wf.PaperManagement.HttpApi.Host/Properties/: launchSettings.json
src/Wf.PaperManagement.HttpApi/Controllers/: PaperManagementController.cs
src/Wf.PaperManagement.HttpApi/Models/Test/: TestModel.cs
test/Wf.PaperManagement.Application.Tests/: PaperManagementApplicationTestBase.cs  PaperManagementApplicationTestModule.cs  Wf.PaperManagement.Application.Tests.csproj
test/Wf.PaperManagement.Application.Tests/Papers/: PaperAppServiceTest.cs
(+31 files in other folders)
