<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>csuwf.PaperManagement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wf.PaperManagement.Domain.Shared\Wf.PaperManagement.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.1" />
  </ItemGroup>
</Project>