<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>csuwf.PaperManagement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wf.PaperManagement.Domain.Shared\Wf.PaperManagement.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.1" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="1.6.0" />
  </ItemGroup>
</Project>