<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wf.PaperManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wf.PaperManagement.Domain.Shared\Wf.PaperManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.1" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.5.3" />
  </ItemGroup>

</Project>
