<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
<!--    https://github.com/dotnet/runtime/issues/97634-->
<!--     https://github.com/emscripten-core/emscripten/issues/13277-->
<!--    <EmccInitialHeapSize>24903680</EmccInitialHeapSize>-->
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Masa.Blazor" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wf.PaperManagement.HttpApi.Client\Wf.PaperManagement.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Dashboard\Dashboard.razor" />
    <AdditionalFiles Include="Pages\Paper\Add.razor" />
    <AdditionalFiles Include="Pages\Paper\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\User\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\i18n\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\i18n\supportedCultures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\i18n\zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\nav\nav.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\eCommerce\rectangle.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\eCommerce\trophy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\analytics\json.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\analytics\left.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\analytics\right.png" />
    <_ContentIncludedByDefault Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>


</Project>
