<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>csuwf.PaperManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.4.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\PaperManagement\*.json" />
    <Content Remove="Localization\PaperManagement\*.json" />
  </ItemGroup>
</Project>