<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Wf.PaperManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PaperManagement\*.json" />
    <Content Remove="Localization\PaperManagement\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

</Project>
