<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Wf.PaperManagement</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Wf.PaperManagement-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Common" Version="1.6.0" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.6.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wf.PaperManagement.Application\Wf.PaperManagement.Application.csproj" />
        <ProjectReference Include="..\Wf.PaperManagement.EntityFrameworkCore\Wf.PaperManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Wf.PaperManagement.HttpApi\Wf.PaperManagement.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
