<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wf.PaperManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wf.PaperManagement.Domain\Wf.PaperManagement.Domain.csproj" />
    <ProjectReference Include="..\Wf.PaperManagement.Application.Contracts\Wf.PaperManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.4" />
  </ItemGroup>
  

</Project>
